# Sample ResourceBundle properties file
server.help=Usage: java org.hsqldb.server.Server [options]\n\
\n\
+-----------------+-------------+----------+------------------------------+\n\
|     OPTION      |    TYPE     | DEFAULT  |         DESCRIPTION          |\n\
+-----------------+-------------+----------+------------------------------|\n\
| --help          | -           | -        | displays this message        |\n\
| --address       | name|number | any      | server inet address          |\n\
| --port          | number      | 9001/544 | port at which server listens |\n\
| --database.i    | [type]spec  | 0=test   | name of database i           |\n\
| --dbname.i      | alias       | -        | url alias for database i     |\n\
| --silent        | true|false  | true     | false => display all queries |\n\
| --trace         | true|false  | false    | display JDBC trace messages  |\n\
| --tls           | true|false  | false    | TLS/SSL (secure) sockets     |\n\
| --no_system_exit| true|false  | false    | do not issue System.exit()   |\n\
+-----------------+-------------+----------+------------------------------+\n\
\n\
The server looks for a 'server.properties' file in the current directory and\n\
loads properties from it if it exists.\n\
Command line options override those loaded from the 'server.properties' file.\n\
\n\
See the HSQLDB User Guide for further details.

webserver.help=Usage: java org.hsqldb.server.WebServer [options]\n\
\n\
+-----------------+------------ +------------+------------------------------+\n\
|     OPTION      |    TYPE     |  DEFAULT   |         DESCRIPTION          |\n\
+-----------------+-------------+------------+------------------------------|\n\
| --help          | -           | -          | displays this message        |\n\
| --address       | name|number | any        | server inet address          |\n\
| --port          | number      | 80/443     | port at which server listens |\n\
| --database.i    | [type]spec  | 0=test     | name of database i           |\n\
| --dbname.i      | alias       | -          | url alias for database i     |\n\
| --root          | path        | ./         | path to web root             |\n\
| --default_page  | file        | index.html | default web page             |\n\
| --silent        | true|false  | true       | false => display all queries |\n\
| --trace         | true|false  | false      | display JDBC trace messages  |\n\
| --tls           | true|false  |            | HTTPS (secure) sockets       |\n\
| --no_system_exit| true|false  | false      | do not issue System.exit()   |\n\
+-----------------+-------------+------------+------------------------------+\n\
\n\
The web server looks for a 'webserver.properties' file in the current directory\n\
and loads properties from it if it exists.\n\
Command line options override those loaded from the 'webserver.properties' file.\n\n\
See the HSQLDB User Guide for further details.
online.help=To close normally, connect and execute SHUTDOWN SQL\n\
From command line, use [Ctrl]+[C] to abort abruptly

# Broken into 2 parts to avoid messy substr substit. w/out Java 1.4.
# Purposeful trailing space at end of 2nd line:
textbanner.part1: HSQLDB JDBC Network Listener.\n\
        Use JDBC driver with Network Compatibility Version
textbanner.part2: \ and a JDBC URL like \
        jdbc:hsqldb:hsql://hostname...
