<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HyperSQL Utilities Guide</title>
<link href="../docbook.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL-NS Stylesheets V1.74.0" name="generator">
<meta name="keywords" content="HyperSQL, Hsqldb, Hypersonic, Database, JDBC, Java">
<link rel="home" href="index.html" title="HyperSQL Utilities Guide">
<link rel="next" href="book-pref.html" title="Preface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table summary="Navigation header" width="100%">
<tr>
<td align="left" width="30%">&nbsp;</td><td align="center" width="40%" style="font-weight:bold;">HyperSQL Utilities Guide</td><td align="right" width="30%">&nbsp;<a accesskey="n" href="book-pref.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="30%">&nbsp;</td><td align="center" width="40%">&nbsp;</td><td valign="top" align="right" width="30%">&nbsp;Preface</td>
</tr>
</table>
</div>
<HR>
<div class="book" lang="en">
<div class="titlepage">
<div>
<div>
<h1 class="title">
<a name="N10002"></a>HyperSQL Utilities Guide</h1>
</div>
<table xmlns:xi="http://www.w3.org/2001/XInclude" class="titlead" cellspacing="0">
<tr>
<td>
<div>
<div class="authorgroup">
<div class="editor">
<h4 class="editedby">Edited by</h4>
<h3 class="editor">
<span class="orgname">The HSQLB Development Group</span>
</h3>
</div>
<div class="editor">
<h4 class="editedby">Edited by</h4>
<h3 class="editor">
<span class="firstname">Blaine</span> <span class="surname">Simpson</span>
</h3>
<div class="affiliation">
<span class="orgname">The HSQL Development Group<br>
</span>
</div>
</div>
<div class="editor">
<h4 class="editedby">Edited by</h4>
<h3 class="editor">
<span class="firstname">Fred</span> <span class="surname">Toussi</span>
</h3>
<div class="affiliation">
<span class="orgname">The HSQL Development Group<br>
</span>
</div>
</div>
</div>
</div>
<div>
<p class="releaseinfo">$Revision: 3539 $</p>
</div>
<div>
<div class="legalnotice">
<a name="N10037"></a>
<p>Copyright 2002-2009 The HSQL Development Group. Permission is
      granted to distribute this document without any alteration under the
      terms of the HSQLDB license.</p>
</div>
</div>
<div>
<p class="pubdate">$Date: 2010-03-17 11:47:21 -0400 (Wed, 17 Mar 2010) $</p>
</div>
</td><td class="sponsorad">
<div xml:base="../doc-src/branding-frag.xhtml" class="branding">
<img src="../images/hypersql_logo.png"></div>
</td>
</tr>
</table>
</div>
<hr>
</div>
<div class="toc">
<p>
<b>Table of Contents</b>
</p>
<dl>
<dt>
<span class="preface"><a href="book-pref.html">Preface</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="book-pref.html#altformats-sect">Available formats for this document</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="sqltool-chapt.html">1. SqlTool</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_book_purpose-sect">Purpose, Coverage, Changes in Behavior</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N100FB">Platforms and SqlTool versions covered</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N1011D">Recent Functional Changes</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10188">New Features</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_baremin-sect">The Bare Minimum</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N102AE">Embedding</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N102C3">Non-displayable Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N102E3">Desktop shortcuts</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10344">Loading sample data</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10360">Satisfying SqlTool's CLASSPATH Requirements</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_olderaccess-sect">
          Accessing older HSQLDB Databases with SqlTool</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N103BC">App-specific Classes, Embedding, and non-HyperSQL Databases</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10403">Distributing SqlTool with your Apps</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10429">SqlTool Client PCs</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_auth-sect">RC File Authentication Setup</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_dsswitch-sect">Switching Data Sources</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_ilauth-sect">Using Inline RC Authentication</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_logging-sect">Logging</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_int-sect">Interactive Usage</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10578">SqlTool Command-Line Editing</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N1059C">Command Types</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#N105B5">Command Types</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N105FB">Special Commands</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N106CC">Edit Buffer / History Commands</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_interactive_pl_commands-sect">PL Commands</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N107C2">? Variable</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_binary_files-sect">
                Storing and retrieving binary files</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N1080C">Command History</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10816">Shell scripting and command-line piping</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N1081F">Emulating Non-Interactive mode</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_nonint-sect">Non-Interactive</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_sqlswitch-sect">Giving SQL on the Command Line</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10871">SQL Files</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_scripting-sect">Piping and shell scripting</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N108E1">Optimally Compatible SQL Files</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N108F4">Comments</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10901">Special Commands and Edit Buffer Commands in SQL Files</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10965">Automation</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10970">Getting Interactive Functionality with SQL Files</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_charencoding-sect">
                Character Encoding</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_report-sect">Generating Text or HTML Reports</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_pl-sect">SqlTool Procedural Language</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10A08">Variables</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_macro-sect">Macros</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10A67">PL Sample</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10A78">Logical Expressions</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10AEB">Flow Control</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10B0E">Example</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_chunk-sect">Chunking</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10B2C">Why?</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10B3D">How?</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_raw-sect">Raw Mode</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_embedded-langs-sect">SQL/PSM, SQL/JRT, and PL/SQL</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_dsv-sect">Delimiter-Separated-Value Imports and Exports</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10BE4">Simple DSV exports and imports using default settings</a></span>
</dt>
<dt>
<span class="section"><a href="sqltool-chapt.html#N10C1F">Specifying queries and options</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="section"><a href="sqltool-chapt.html#sqltool_unittest-sect">Unit Testing SqlTool</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="test-utility-chapt.html">2. Hsqldb Test Utility</a></span>
</dt>
<dt>
<span class="chapter"><a href="dbm-chapt.html">3. Database Manager</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="dbm-chapt.html#dbm_intro-sect">Brief Introduction</a></span>
</dt>
<dt>
<span class="section"><a href="dbm-chapt.html#dbm_tree-sect">Auto tree-update</a></span>
</dt>
<dt>
<span class="section"><a href="dbm-chapt.html#dbm-autoconn-sect">Automatic Connection</a></span>
</dt>
<dt>
<span class="section"><a href="dbm-chapt.html#dbm_rcfile-sect">RC File</a></span>
</dt>
<dt>
<span class="section"><a href="dbm-chapt.html#dbm_wold-sect">Using the current DatabaseManagers with an older HSQLDB
      distribution.</a></span>
</dt>
<dt>
<span class="section"><a href="dbm-chapt.html#dbm_applet-sect">DatabaseManagerSwing as an Applet</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="chapter"><a href="transfer-tool-chapt.html">4. Transfer Tool</a></span>
</dt>
<dd>
<dl>
<dt>
<span class="section"><a href="transfer-tool-chapt.html#trantool_intro-sect">Brief Introduction</a></span>
</dt>
</dl>
</dd>
<dt>
<span class="appendix"><a href="apa.html">A. HyperSQL File Links</a></span>
</dt>
</dl>
</div>
<div class="list-of-tables">
<p>
<b>List of Tables</b>
</p>
<dl>
<dt>1. <a href="book-pref.html#altformats-tbl">Available formats of this document</a>
</dt>
</dl>
</div>
<div class="list-of-examples">
<p>
<b>List of Examples</b>
</p>
<dl>
<dt>1.1. <a href="sqltool-chapt.html#N10459">Sample RC File</a>
</dt>
<dt>1.2. <a href="sqltool-chapt.html#N107FC">Inserting binary data into database from a file</a>
</dt>
<dt>1.3. <a href="sqltool-chapt.html#N10801">Downloading binary data from database to a file</a>
</dt>
<dt>1.4. <a href="sqltool-chapt.html#N108CC">Piping input into SqlTool</a>
</dt>
<dt>1.5. <a href="sqltool-chapt.html#N10A6C">Simple SQL file using PL</a>
</dt>
<dt>1.6. <a href="sqltool-chapt.html#N10B1D">SQL File showing use of most PL features</a>
</dt>
<dt>1.7. <a href="sqltool-chapt.html#N10B5F">Interactive Raw Mode example</a>
</dt>
<dt>1.8. <a href="sqltool-chapt.html#N10B96">PL/SQL Example</a>
</dt>
<dt>1.9. <a href="sqltool-chapt.html#N10BA2">SQL/JRT Example</a>
</dt>
<dt>1.10. <a href="sqltool-chapt.html#N10BAC">SQL/PSM Example</a>
</dt>
<dt>1.11. <a href="sqltool-chapt.html#N10BF4">DSV Export Example</a>
</dt>
<dt>1.12. <a href="sqltool-chapt.html#N10C13">DSV Import Example</a>
</dt>
<dt>1.13. <a href="sqltool-chapt.html#N10C72">DSV Export of an Arbitrary SELECT Statement</a>
</dt>
<dt>1.14. <a href="sqltool-chapt.html#N10C8B">Sample DSV headerswitch settings</a>
</dt>
<dt>1.15. <a href="sqltool-chapt.html#N10C91">DSV targettable setting</a>
</dt>
</dl>
</div>
</div>
<HR xmlns:xi="http://www.w3.org/2001/XInclude">
<P xmlns:xi="http://www.w3.org/2001/XInclude" class="svnrev">$Revision: 3539 $</P>
<div class="navfooter">
<hr>
<table summary="Navigation footer" width="100%">
<tr>
<td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="book-pref.html"><img src="../images/db/next.png" alt="Next"></a></td>
</tr>
<tr>
<td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;Preface</td>
</tr>
</table>
</div>
</body>
</html>
