log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r [%t] %p %c %x - %m%n

#log4j.logger.fileLogger=,file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=F:/eclipse/workspace/crawldata/log/spiderlog.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%-5p]%m%n%n